# spring-boot-llm-integration

./: .env.template  .gitignore  README.md  pom.xml  test-api.sh  test-chat-api.sh
docs/: API_USAGE_GUIDE.md  ARCHITECTURE_FLOW.md  PROJECT_SUMMARY.md  README.md
frontend/: README.md  app.js  index.html  start-server.sh
src/main/java/com/example/llm/: LlmIntegrationApplication.java
src/main/java/com/example/llm/config/: LlmProperties.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/llm/controller/: LlmController.java
src/main/java/com/example/llm/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/llm/example/: LlmExampleUsage.java
src/main/java/com/example/llm/exception/: GlobalExceptionHandler.java  LlmException.java
src/main/java/com/example/llm/model/: LlmProvider.java
src/main/java/com/example/llm/service/: LlmService.java  LlmServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/llm/: LlmIntegrationApplicationTests.java
src/test/java/com/example/llm/service/: LlmServiceImplTest.java
src/test/resources/: application-test.yml
